[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/units/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/PinClipart.com_ax-clipart_521463.png" type="Texture" id=2]
[ext_resource path="res://assets/hiclipart.com.png" type="Texture" id=3]

[node name="Player" type="Node2D"]

[node name="PlayerBody" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="PlayerBody"]
scale = Vector2( -0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Weapon" type="Sprite" parent="PlayerBody/Sprite"]
position = Vector2( 274.103, -33.766 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerBody"]
polygon = PoolVector2Array( -22.3732, 29.4785, 29.8179, 30.1563, 35.9182, 14.7927, 36.1441, -7.12307, 31.3994, -20.2273, 18.5211, -13.6752, 19.4249, -20.9051, 14.0024, -24.746, 12.6468, -36.2688, 3.38344, -36.4947, -5.87993, -26.1017, -7.46147, -16.3864, -13.1099, -16.1605, -20.3398, -22.0348, -19.8879, -7.80088, -15.5952, -3.05624, -20.5657, 3.26997, -21.0176, 11.1777, -12.2061, 13.2111, -12.8839, 18.8595, -21.9214, 25.6376 )

[node name="Label" type="Label" parent="PlayerBody"]
anchor_right = 0.5
margin_left = -28.2607
margin_top = -58.838
margin_right = 33.7393
margin_bottom = -44.838
text = "No Attack"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
