[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/units/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/objects/ShortPlatform.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "A platformer with platform.."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 151, 367 )

[node name="ShortPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 196, 476 )

[node name="ShortPlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 480 )

[node name="ShortPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 818, 360 )

[node name="ShortPlatform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 670, 200 )
