[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/PinClipart.com_evil-clip-art_907020.png" type="Texture" id=2]
[ext_resource path="res://scenes/units/UnitStatus.tscn" type="PackedScene" id=3]

[node name="Dummy" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="PinClipartcom_evil-clip-art_907020" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 0.133376, -0.627929 )
scale = Vector2( 0.0806358, 0.0806358 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( -15.1681, 0.139751, -18.8394, -1.95815, -21.287, -9.82525, -20.2513, -21.1118, -9.51939, -32.4876, 2.92966, -32.4876, 18.169, -25.1899, 22.6764, -13.1702, 17.5251, -12.5262, 8.51026, 1.21064, 17.7397, 24.8209, 8.51026, 26.3234, 7.65171, 30.4015, -15.7439, 30.4015, -17.0317, 21.816, -18.3196, 14.7329 )

[node name="UnitStatus" parent="KinematicBody2D" instance=ExtResource( 3 )]
margin_left = -26.9044
margin_top = -51.7654
margin_right = -26.9044
margin_bottom = -51.7654
[connection signal="on_health_change" from="KinematicBody2D" to="KinematicBody2D/UnitStatus" method="on_health_change"]
